(Zoöl.)
(Bot.)
(Law)
(Med.)
(Anat.)
(Naut.)
(Chem.)
(Arch.)
(Mus.)
(Biol.)
(Mil.)
(Astron.)
(Math.)
(Physiol.)
(Geom.)
(Mach.)
(Her.)
(Geol.)
(Gram.)
(Mech.)
(Mining)
(Min.)
(Eccl.)
(Print.)
(Physics)
(Theol.)
(Logic)
(Surg.)
(Com.)
(Fort.)
(Rhet.)
(Opt.)
(Elec.)
(Founding)
(Metaph.)
(Carp.)
(Far.)
(Crystallog.)
(Metal.)
(Paint.)
(Gun.)
(Cookery)
(Ethnol.)
(Engin.)
(Script.)
(Astrol.)
(Masonry)
(Alg.)
(Antiq.)
(Photog.)
(Myth.)
(Philos.)
(Arith.)
(Zoöl)
(Geog.)
(Phon.)
(Pros.)
(Agric.)
(Man.)
(Railroad)
(Pharm.)
(Falconry)
(Weaving)
(Printing)
(Optics)
(Hort.)
(Phren.)
(Baseball)
(Paleon.)
(Cricket)
(Fig.)
(Bookbinding)
(Phonetics)
(Surv.)
(Railroads)
(Brewing)
(Ordnance)
(Mining.)
(Philol.)
(Spinning)
(Magnetism)
(Surveying)
(Law.)
(Equity)
(Alchem.)
(Kinematics)
(Chron.)
(Fishing)
(Bookkeeping)
(Poetry)
(Firearms)
(Fencing)
(Tennis)
(Pottery)
(Meteor.)
(Alchemy)
(Gunnery)
(Hist.)
(Dialing)
(Manuf.)
(Music)
(Sporting)
(Painting)
(Politics)
(Gardening)
(Pharmacy)
(Engineering)
(Eng.)
(Football)
(Murray)
(Archery)
(Zool.)
(Arch)
(Pathol.)
(Thucyd)
(Joinery)
(Coopering)
(Angling)
(Numis.)
(Horology)
(Trig.)
(Engraving)
(Horol.)
(Colloq.)
(Banking)
(Milling)
(Meteorol.)
(Plumbing)
(Telegraphy)
(Saddlery)
(Physics.)
(Dancing)
(Sculp.)
(Thucyd.)
(Acoustics)
(Hunting)
(Legislation)
(Poet.)
(Limbourg)
(Billiards)
(Forging)
(Persp.)
(Sewing)
(Coinage)
(Teleg.)
(Metallurgy)
(Ethics)
(Tribulus)
(Rubus)
(Pyrotech.)
(Gaming)
(Log.)
(Lotus)
(Chess)
(Armor)
(Science)
(Tenpins)
(Pici)
(Apocynum)
(Pyrotechny)
(Spain)
(Tilia)
(Typog.)
(Gambling)
(Chronol.)
(Sarawan)
(Kuar)
(Kartik)
(Phalgun)
(Abbrev.)
(Milling.)
(Scilla)
(Rumex)
(Med)
(Needlework)
(Metal)
(Poker)
(Bleaching)
(Drama)
(Naut)
(Forestry)
(Ruscus)
(Oscines)
(Eccles.)
(Dyeing)
(Languedoc)
(Obsoles.)
(Ord.)
(Malva)
(Natrium)
(Ferrum)
(Stannum)
(Stibium)
(Quercus)
(Gearing)
(Larix)
(Ungulata)
(Navy)
(Annuities)
(Epilobium)
(Fucus)
(Railways)
(Plumbago)
(Tempering)
(Plastering)
(Scot.)
(Egyptology)
(Atriplex)
(Whist)
(Shak.)
(Thecaphora)
(Troy)
(Genealogy)
(Logic.)
(Hydraul.)
(Rhamnus)
(Jewelry)
(Golf)
(Crystalloq.)
(Buxus)
(Cryst.)
(Print)
(Menispermum)
(Gilding)
(Building)
(Malpighia)
(Shoemaking)
(Nav.)
(Bib.)
(Literature)
(Jehovah)
(Utricularia)
(Dressmaking)
(Anthemis)
(Bidens)
(Harness)
(Kalium)
(European)
(Croquet)
(Squatina)
(Lophius)
(Draughts)   