
Sir C. Cornwallis
Sir E. Dering
Sir E. Forbes
Sir E. Sandys
Sir F. Beaufort
Sir F. Drake
Sir F. Palgrave
Sir G. Buck
Sir H. Davy
Sir H. Hamilton
Sir H. Sidney
Sir H. Taylor
Sir H. Wotton
Sir I. Newton
Sir J. Davies
Sir J. Denham
Sir J. Harrington
Sir J. Hayward
Sir J. Herschel
Sir J. Lubbock
Sir J. Mackintosh
Sir J. Mandeville
Sir J. Reynolds
Sir J. Ross
Sir J. Stephen
Sir K. Digby
Sir M. Hale
Sir M. Halle
Sir P. Pett
Sir P. Sidney
Sir R. Baker
Sir R. Blackmore
Sir R. Brown
Sir R. Winwood
Sir S. Baker
Sir T. Brovne
Sir T. Brown
Sir T. Browne
Sir T. Craig
Sir T. Elyot
Sir T. Herbert
Sir T. Malory
Sir T. Malroy
Sir T. More
Sir T. North
Sir T. Raleigh
Sir T. Scott
Sir W. Hamilton
Sir W. Jones
Sir W. Petty
Sir W. Raleigh
Sir W. Scot
Sir W. Scott
Sir W. Temple
Sir W. Thomson

Sir A.
Sir B.
Sir C.
Sir D.
Sir E.
Sir F.
Sir G.
Sir H.
Sir I.
Sir J.
Sir K.
Sir L.
Sir M.
Sir P.
Sir R.
Sir S.
Sir T.
Sir W.

Sir G. C.
Sir R. S.
Sir T. E.
Sir W. O.
Sir W. R.

A. B.
A. D.
A. E.
A. F.
A. G.
A. H.
A. J.
A. K.
A. L.
A. M.
A. P.
A. R.
A. S.
A. T.
A. V.
A. W.
B. A.
B. C.
B. F.
B. G.
B. H.
B. J.
B. R.
B. W.
C. A.
C. C.
C. E.
C. G.
C. H.
C. J.
C. L.
C. P.
C. S.
C. V.
D. A.
D. C.
D. D.
D. G.
D. H.
D. L.
D. M.
D. O.
D. S.
E. A.
E. B.
E. C.
E. D.
E. E.
E. G.
E. L.
E. M.
E. P.
E. S.
E. W.
F. A.
F. C.
F. D.
F. E.
F. G.
F. H.
F. P.
F. S.
F. T.
F. W.
G. A.
G. B.
G. C.
G. F.
G. H.
G. P.
G. R.
G. S.
G. T.
G. W.
H. A.
H. B.
H. F.
H. G.
H. H.
H. J.
H. L.
H. M.
H. N.
H. P.
H. R.
H. W.
I. E.
I. T.
I. W.
J. A.
J. B.
J. C.
J. D.
J. E.
J. F.
J. G.
J. H.
J. J.
J. L.
J. M.
J. N.
J. P.
J. Q.
J. R.
J. S.
J. V.
J. W.
K. L.
L. A.
L. D.
L. F.
L. H.
L. S.
L. T.
M. A.
M. C.
M. D.
M. F.
M. J.
M. R.
M. S.
M. T.
M. W.
N. H.
N. W.
N. Y.
O. A.
O. F.
O. W.
P. H.
P. J.
P. M.
P. P.
R. A.
R. B.
R. C.
R. D.
R. F.
R. G.
R. H.
R. L.
R. N.
R. P.
R. S.
R. V.
R. W.
S. B.
S. C.
S. D.
S. E.
S. F.
S. G.
S. H.
S. M.
S. R.
S. S.
S. W.
T. A.
T. B.
T. E.
T. G.
T. H.
T. K.
T. L.
T. R.
T. S.
T. W.
U. S.
W. A.
W. B.
W. C.
W. D.
W. E.
W. G.
W. H.
W. I.
W. J.
W. K.
W. L.
W. M.
W. O.
W. P.
W. R.
W. S.
W. T.
W. W.

A.
B.
C.
D.
E.
F.
G.
H.
I.
J.
K.
L.
M.
N.
O.
P.
Q.
R.
S.
T.
U.
V.
W.
X.
Y.
Z.



